<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caden Juang's Work</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <a href="index.html">Caden J</a>
            <a href="work.html" class="current">Work</a>
            <a href="blog.html">Blog</a>
            <a href="other.html">Other</a>
        </div>
        <div class="press-links">
            <p class="press-header">Contributor</p>
            <a href="http://nnsight.net/">nnsight ↗&#xFE0E;</a>

            <p class="press-header">Talks</p>
            <a href="https://gammatau.ai">The Alignment Problem ↗&#xFE0E;</a>
        </div>
    </div>
</body>
</html>
